<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Say Hi to your new Blinkist friend</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <!-- Feel free to modify markup -->

    <h1>Check out the Blinkist app</h1>

    <img
      data-type="test"
      data-element="hero-image"
      data-variant="0"
      width="300"
      src="images/hero_image.jpg"
      alt="Check out the Blinkist app"
      hidden
    />

    <img
      data-type="test"
      data-element="hero-image"
      data-variant="1"
      width="300"
      src="images/other_hero_image.jpg"
      alt="Check out the Blinkist app"
      hidden
    />

    <div data-type="test" data-element="text-position-A" data-variant="0" hidden>
      <!-- Control variation -->
      Meet the app that revolutionized reading.
    </div>

    <div data-type="test" data-element="text-position-A" data-variant="1" hidden>
      <!-- Test variation -->
      Meet the app that has 18 million users.
    </div>

    <div>
      Thanks a lot for reading the article! <a data-type="CTA" href="signup" class="button">SIGN UP</a> for
      Blinkist.
    </div>

    <script type="module" src="src/lib/fingerprint.js"></script>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
