<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Say Hi to your new Blinkist friend</title>
    <meta charset="UTF-8" />
</head>

<body>
    <div>
        <form id="signup_form">
            <label for="name">Name</label>
            <input name="name" id="name" type="text" />

            <br/>
            <br/>

            <label for="email">Email</label>
            <input name="email" id="email" type="email" />
        </form>

        <br/>

        <a data-type="sign_up" href="signup_complete" class="button">SIGN UP</a>
    </div>

    <script type="module" src="src/lib/fingerprint.js"></script>
    <script type="module" src="src/index.js"></script>
</body>
</html>
