<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Say Hi to your new Blinkist friend</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div>
            <p>
                Thank you!
            </p>

            <p>
                Please confirm your email
            </p>
        </div>

        <script type="module" src="src/lib/fingerprint.js"></script>
        <script type="module" src="src/index.js"></script>
    </body>
</html>
